package com.example.solid_21.solid_4


// 4-ый принцип SOLID - Interface Segregation Principle(принцип разделения интерфейса)
// Этот принцип гласит, что нужно создавать узкоспециализированнные интерфейсы, предназначенные
// для конкретного клиента. Клиенты не должны зависеть от интерфейсов, которые они используют
interface Shape {

    fun draw()

}